\contentsline {section}{\numberline {1}Hardware}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}\href {http://www.cypress.com/documentation/development-kitsboards/cy8ckit-042-psoc-4-pioneer-kit}{CY8CKIT-042 PSoC® 4 Pioneer Kit}}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Kuman moisture sensor}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Arduino light sensor LM393}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}LE Trafo 12V DC}{5}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}SainSmart 4 channel relay module}{5}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}TSSS brushless mini water pump}{5}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Neuftech LED strips blue and red}{5}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Plant}{6}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}Schematic}{6}{subsection.1.9}
\contentsline {section}{\numberline {2}Software}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Top design}{6}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Real-time clock}{7}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}UART}{7}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Digital input pins}{7}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Digital output pins}{7}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Pin connections}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}C Code}{7}{subsection.2.3}
\contentsline {section}{\numberline {3}Learnings from the lecture}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}The System}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Operator Cluster}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Computational Cluster}{11}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Controlled Cluster}{11}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}The Logic}{11}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Real time}{12}{subsection.3.6}
