# fortiss

./: .gitignore  LICENSE  README.md  to_remove.txt
D3_2.0/: README.md  d3GraphStyles.css  entwickler.html
D3_2.0/Screenshots/: Git_README_D3.html
D3_2.0/css/: bodyAndHeader.css  refreshButtons.css
D3_2.0/js/: dataSelection.js  dayChart.js  formats.js  historyChartsMethods.js  hmtlFancyEffects.js  hourChart.js  monthChart.js  monthChartAdjustedToDisaggConsumer.js  tap_jQuery.js
D3_2.0/js/lib/: d3.js
GreenGardening/: .gitignore  README.md
GreenGardening/Greengarden/Greengarden.cydsn/: main.c
GreenGardening/Greengarden/Greengarden.cydsn/TopDesign/: TopDesign.cysch
GreenGardening/Paper/: GreenGardening.out  GreenGardening.toc
HighCharts/: README.md  index.html
HighCharts/js/: dayData.js  helper.js  hourData.js  linkCharts.js  liveChart.js  main.js  monthData.js
HighCharts/js/lib/: highchartsExporting.js  highchartsNoData.js
SPI_3U4I/: .gitignore  README.md  pom.xml
SPI_3U4I/dto/: Filiale.java  Messstelle.java
SPI_3U4I/postgres/: Controller.java
SPI_3U4I/src/main/java/: mapping.json
SPI_3U4I/src/main/java/org/fortiss/SPI/: DataStruct.java
SPI_3U4I/src/main/java/org/fortiss/bricks/: Brick_4_602.java
SPI_3U4I/src/main/java/org/fortiss/configuration/: Data_SlaveSelect.java
SPI_3U4I/src/main/java/org/fortiss/gson/: JsonFileReader.java  WrapperOperationMode.java
SPI_3U4I/src/main/java/org/fortiss/push/: Message.java
fortiss/D3_2.0/: charts.css  dashboard.css  tap_jQuery.css
fortiss/D3_2.0/js/: calculate.js  jsonProcessingHistory.js  liveChart.js  main.js  selectingDataOfBrick.js
fortiss/D3_2.0/js/lib/: d3.legend.js  notify.js
fortiss/GreenGardening/Paper/: GreenGardening.aux  GreenGardening.lof  GreenGardening.tex
fortiss/HighCharts/: .gitignore  .gitignore.txt  ieServices.css
fortiss/HighCharts/js/: container.js  selectingData.js
fortiss/SPI_3U4I/: .gitignore  .project  READ ME
fortiss/SPI_3U4I/dto/: Datenpunkt.java  EnergyData.java
fortiss/SPI_3U4I/src/main/java/: operationFile.json
fortiss/SPI_3U4I/src/main/java/org/fortiss/SPI/: SPI_3U41_Master.java  ShutdownHook.java  Thread_Communicate_Post.java  Thread_Communicate_SPI.java
fortiss/SPI_3U4I/src/main/java/org/fortiss/bricks/: Bricks_read_me
fortiss/SPI_3U4I/src/main/java/org/fortiss/configuration/: Data_Header.java  Data_Initialization.java  Logging.java  Setup.java
fortiss/SPI_3U4I/src/main/java/org/fortiss/gson/: WrapperMapping.java
fortiss/SPI_3U4I/src/main/java/org/fortiss/http/: Post.java
fortiss/ieservices_connector/src/main/java/org/fortiss/ieservices/dataprocessing/: StatisticalDataGenerator.java
fortiss/ieservices_connector/src/main/java/org/fortiss/ieservices/dto/: ClampSetup.java  HistoricalDayValue.java
fortiss/ieservices_connector/src/main/java/org/fortiss/ieservices/helper/: CachesForExchange.java
fortiss/ieservices_connector/src/main/java/org/fortiss/ieservices/rest/: OutputController.java
ieservices_connector/: .project  .springBeans  EOF  README.md  manifest.yml  pom.xml
ieservices_connector/src/main/java/org/fortiss/ieservices/dataprocessing/: CompleteHistory.java  HistoricalDataGenerator.java  Integration.java
ieservices_connector/src/main/java/org/fortiss/ieservices/dto/: Datenpunkt.java  HistoricalHourValue.java  HistoricalMinuteValue.java  IeserviceHistorical.java
ieservices_connector/src/main/java/org/fortiss/ieservices/helper/: MyHistoryGraphData.java  MyHistoryGraphDataset.java
ieservices_connector/src/main/java/org/fortiss/ieservices/json/: IncomeParser.java  Mapping.java  Message.java  MessageWithString.java
ieservices_connector/src/main/java/org/fortiss/ieservices/postgres/: ControllerDB.java
ieservices_connector/src/main/java/org/fortiss/ieservices/rest/: ApplicationIEServices.java  DataControllerHelper.java  ExtraWimmer.java  InputController.java
ieservices_connector/src/main/java/org/fortiss/ieservices/util/: LocalDateTimeToTimestamp.java  TimestampToLocalDateTime.java
ieservices_connector/src/main/resources/: hibernateData.cfg.xml
ieservices_connector/src/main/resources/static/: ieServices.css
ieservices_connector/src/main/resources/static/js/: helper.js  monthData.js  selectingData.js
